<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Базовая тема -->
    <style name="Theme.PiggyBankPro" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/primary_dark</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Тема для диалогов -->
    <style name="Theme.PiggyBankPro.Dialog" parent="Theme.MaterialComponents.DayNight.Dialog">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorSecondary">@color/accent</item>
    </style>

    <!-- Тема для Toolbar -->
    <style name="ToolbarStyle" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="titleTextColor">@color/white</item>
        <item name="subtitleTextColor">@color/white</item>
    </style>
</resources>