<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Карточка прогресса -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Название цели"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/text_view_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Описание"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="16dp" />

                <!-- Суммы -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/text_view_current_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00 ₽"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#4CAF50" />

                    <TextView
                        android:id="@+id/text_view_target_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/ 0.00 ₽"
                        android:textSize="16sp"
                        android:textColor="#666666" />

                </LinearLayout>

                <!-- Прогресс -->
                <ProgressBar
                    android:id="@+id/progress_bar_goal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginBottom="4dp"
                    android:progress="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/text_view_progress_percentage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0%"
                        android:textSize="12sp"
                        android:textColor="#2196F3" />

                    <TextView
                        android:id="@+id/text_view_days_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Дней: 0"
                        android:textSize="12sp"
                        android:textColor="#FF9800" />

                </LinearLayout>

                <!-- Оставшаяся сумма -->
                <TextView
                    android:id="@+id/text_view_amount_needed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Осталось: 0.00 ₽"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="#E3F2FD" />

                <!-- Дата цели -->
                <TextView
                    android:id="@+id/text_view_target_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Дата: не указана"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:gravity="center" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Кнопки действий -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_deposit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Пополнить"
                style="@style/Widget.MaterialComponents.Button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_withdraw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Списать"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        </LinearLayout>

        <!-- История транзакций -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="История транзакций"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_transactions"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</ScrollView>