<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Название -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название автопополнения"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Сумма -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Сумма"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Тип пополнения -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тип пополнения"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_deposit_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <!-- Процент (скрыт по умолчанию) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_view_percentage_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Процент"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Период -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Период"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Статус -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Активно"
                android:textSize="16sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/check_box_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

        </LinearLayout>

        <!-- Выбор целей -->
        <Button
            android:id="@+id/button_select_goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Выбрать цели"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <TextView
            android:id="@+id/text_view_selected_goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Не выбрано"
            android:textSize="14sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</ScrollView>