<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Индикатор типа -->
        <View
            android:id="@+id/view_type_indicator"
            android:layout_width="4dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:background="#4CAF50" />

        <!-- Основная информация -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text_view_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00 ₽"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/text_view_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пополнение"
                    android:textSize="12sp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:background="#E0E0E0"
                    android:textColor="#666666"
                    android:textAllCaps="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Описание транзакции"
                android:textSize="14sp"
                android:textColor="#666666"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="01.01.2024 12:00"
                android:textSize="12sp"
                android:textColor="#999999" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>