<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_auto_deposit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Заголовок и статус -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/image_view_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_money" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Название"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#333333" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/text_view_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000.00 ₽"
                        android:textSize="14sp"
                        android:textColor="#4CAF50" />

                    <TextView
                        android:id="@+id/text_view_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Ежемесячно"
                        android:textSize="12sp"
                        android:textColor="#666666" />

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Детали -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="44dp"
            android:paddingTop="4dp"
            android:background="#F5F5F5"
            android:padding="8dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/text_view_next_execution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Следующее: 01.01.2024"
                android:textSize="12sp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/text_view_goals_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 цели"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_marginTop="2dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>