<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.piggybankpro">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.PiggyBankPro"
        tools:targetApi="31">

        <activity
            android:name=".presentation.views.activities.MainActivity"
            android:exported="true"
            android:label="@string/title_activity_main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".presentation.views.activities.CreateGoalActivity"
            android:exported="false"
            android:label="@string/title_activity_create_goal"
            android:parentActivityName=".presentation.views.activities.MainActivity" />

        <activity
            android:name=".presentation.views.activities.GoalDetailActivity"
            android:exported="false"
            android:label="@string/title_activity_goal_detail"
            tools:ignore="MissingClass" />

        <activity
            android:name=".presentation.views.activities.AutoDepositActivity"
            android:exported="false"
            android:label="@string/title_activity_auto_deposit"
            android:parentActivityName=".presentation.views.activities.MainActivity" />

        <activity
            android:name=".presentation.views.activities.SettingsActivity"
            android:exported="false"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".presentation.views.activities.MainActivity" />

    </application>

</manifest>