<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_auto_deposit"
        android:title="Автопополнение"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_statistics"
        android:title="Статистика"
        android:orderInCategory="102"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_backup"
        android:title="Резервная копия"
        android:orderInCategory="103"
        app:showAsAction="never" />

</menu>