<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit"
        android:title="Редактировать" />
    <item
        android:id="@+id/action_delete"
        android:title="Удалить" />
    <item
        android:id="@+id/action_share"
        android:title="Поделиться" />
    <item
        android:id="@+id/action_archive"
        android:title="Архивировать" />
</menu>