<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/divider_view"
    android:layout_width="match_parent"
    android:layout_height="17dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_400"
        android:layout_gravity="center"
        android:orientation="horizontal" />
</LinearLayout>